<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Descent</title>
    <style>
        body {
            background: black;
        }
        #descent-container { 
            display: flex; 
            justify-content: center;
        }
    	#descent-canvas { background:rgb(0,0,0); }
        #score-canvas { 
            background:rgb(255,255,255); 
            margin-right: 0 100px;
            border: 3px solid gray;
            border-radius: 5px;
            height: 100px;
        }
        #score-canvas { 
            background:rgb(255,255,255); 
            margin-right: 0 100px;
            border: 3px solid gray;
            border-radius: 5px;
            height: 100px;
        }
        #healthbar-canvas {
            height: 50px;
            border: 3px solid white;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div id="descent-container">
    <canvas id="score-canvas" width="100" height="100"></canvas>
    <canvas id="descent-canvas" width="480" height="720"></canvas>
    <canvas id="healthbar-canvas" width="100" height="50"></canvas>
</div>

<script src="./actors/actor.js"></script>
<script src="./actors/player.js"></script>
<script src="./actors/enemy.js"></script>
<script src="./actors/bullet.js"></script>
<script src="./actors/wall.js"></script>
<script src="./actors/obstacle.js"></script>
<script src="./actors/floor.js"></script>
<script src="./actors/bouncy.js"></script>
<script src="./actors/skull.js"></script>
<script src="./actors/ghost.js"></script>
<script src="./actors/visual.js"></script>
<script src="./actors/block.js"></script>
<script src="./sprites/sprite.js"></script>
<script src="./factories/enemyFactory.js"></script>
<script src="./factories/blockFactory.js"></script>
<script src="./screen.js"></script>
<script src="./score.js"></script>
<script src="./healthbar.js"></script>

<script>
    const descentCanvas = document.getElementById("descent-canvas");
    const scoreCanvas = document.getElementById("score-canvas");
    const healthbarCanvas = document.getElementById("healthbar-canvas");
    const screen = new Screen(descentCanvas);
    const score = new Score(scoreCanvas, screen);
    const healthbar = new Healthbar(healthbarCanvas, screen);

    document.addEventListener("keydown", screen.keyDownHandler, false);
    document.addEventListener("keyup", screen.keyUpHandler, false);

    setInterval(screen.draw, 17);
    setInterval(score.draw, 17);
    setInterval(healthbar.draw, 17);
</script>

</body>
</html>